<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoginRegModelStoreContainer" CdmEntityContainer="LoginRegEntities1">
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="LoginRegModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email_ID" ColumnName="Email_ID" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="isEmailVarified" ColumnName="isEmailVarified" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>